[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.360947, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.40918, 0, 1, 1, 0, 0.62207, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -0.0513863, 0, 0, Vector2( 1, 0 ), -6.0988, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, -90, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 5.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="fire_effect" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 80
process_material = SubResource( 1 )
